is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgroPlus
build_property.RootNamespace = AgroPlus
build_property.ProjectDir = C:\Users\Caio Boris\FIAP\2TDSR\Advanced Bussiness Development With .Net\AgroPlus\AgroPlus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Caio Boris\FIAP\2TDSR\Advanced Bussiness Development With .Net\AgroPlus\AgroPlus
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/HistoricoVendas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvVmVuZGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/HistoricoVendas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvVmVuZGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/HistoricoVendas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvVmVuZGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/HistoricoVendas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvVmVuZGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/HistoricoVendas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNvVmVuZGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/InfoRegiaos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1JlZ2lhb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/InfoRegiaos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1JlZ2lhb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/InfoRegiaos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1JlZ2lhb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/InfoRegiaos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1JlZ2lhb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/InfoRegiaos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1JlZ2lhb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Caio Boris/FIAP/2TDSR/Advanced Bussiness Development With .Net/AgroPlus/AgroPlus/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pg3kimec5x
